# Web-Project-React

./: .gitignore  docker-compose.override.yml  docker-compose.yml
ExampleFrontEndBackEnd/LoginRegisterBackendNetCore/LoginRegisterBackendNetCore/: Dockerfile  LoginRegisterBackendNetCore.csproj  Program.cs  Startup.cs
WebExamPlatformBackend/WebExamPlatformBackend/: ConnectionString.cs  Dockerfile  Program.cs  Startup.cs  WebExamPlatformBackend.csproj  appsettings.json
WebExamPlatformBackend/WebExamPlatformBackend/AppData/: ExamPlatformDB_log.ldf
WebExamPlatformBackend/WebExamPlatformBackend/Controllers/: AreasController.cs  EditAreaController.cs  EditExamController.cs  EditStudentController.cs  EditSubAreaController.cs  ExamsController.cs  ImagesController.cs  PwdChangeController.cs  StudentExamController.cs  StudentExamsController.cs  StudentsController.cs  SubAreaQuestionsController.cs  SubAreasController.cs  UsersController.cs  ValuesController.cs
WebExamPlatformBackend/WebExamPlatformBackend/DAL/: Area.cs  Exam.cs  ExamPlatformDBContext.cs  Image.cs  OptionAssign.cs  QuestionAssign.cs  StaticQuestionAssign.cs  StudentExam.cs  StudentQuestionTable.cs  SubArea.cs  SubAreaAssign.cs  User.cs
WebExamPlatformBackend/WebExamPlatformBackend/DBControllers/: AreaController.cs  ExamController.cs  ImagesTableController.cs  OptionAssignController.cs  QuestionAssignController.cs  RealAreaController.cs  RealExamController.cs  RealStudentController.cs  StudentExamController.cs  StudentExamQuestionController.cs  SubAreaController.cs  SubAreaQuestionsController.cs  UserController.cs
WebExamPlatformBackend/WebExamPlatformBackend/Models/: PasswordObject.cs  RealArea.cs  RealExam.cs  RealExamQuestion.cs  RealOption.cs  RealStudent.cs  RealSubArea.cs  TestObject.cs
WebExamPlatformBackend/WebExamPlatformBackend/Properties/: launchSettings.json
WebExamPlatformBackend/WebExamPlatformBackend/Proxies/: RealAreaProxy.cs  RealExamProxy.cs  StudentTeacherProxy.cs  UserProxy.cs
WebExamPlatformBackend/WebExamPlatformBackend/Repository/: AreaRepository.cs  ExamRepository.cs  ImagesRepository.cs  OptionAssignRepository.cs  QuestionAssignRepository.cs  StaticQuestionRepository.cs  (+5 more)
(+284 files in other folders)
