<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subAreaId" Type="Int32" Nullable="false" />
    <Property Name="totalScore" Type="Int32" Nullable="false" />
    <Property Name="untilDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OptionAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="optionTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="questionAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="examId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SubAreaAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="subAreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SubArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="parentAreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="until" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="active" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Exam_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="OptionAssigns" EntityType="Self.OptionAssign" />
    <EntitySet Name="questionAssigns" EntityType="Self.questionAssign" />
    <EntitySet Name="SubAreaAssigns" EntityType="Self.SubAreaAssign" />
    <EntitySet Name="SubAreas" EntityType="Self.SubArea" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>