<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Exam_DatabaseModelStoreContainer" CdmEntityContainer="Exam_DBPlatform4">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="subAreaId" ColumnName="subAreaId" />
          <ScalarProperty Name="numberQuestions" ColumnName="numberQuestions" />
          <ScalarProperty Name="untilDate" ColumnName="untilDate" />
          <ScalarProperty Name="staticQuestions" ColumnName="staticQuestions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionAssigns">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.OptionAssign">
        <MappingFragment StoreEntitySet="OptionAssign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="optionTitle" ColumnName="optionTitle" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questionAssigns">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.questionAssign">
        <MappingFragment StoreEntitySet="questionAssign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="subAreaId" ColumnName="subAreaId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaticQuestionAssigns">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.StaticQuestionAssign">
        <MappingFragment StoreEntitySet="StaticQuestionAssign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="examId" ColumnName="examId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentExams">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.StudentExam">
        <MappingFragment StoreEntitySet="StudentExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="examId" ColumnName="examId" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentQuestionTables">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.StudentQuestionTable">
        <MappingFragment StoreEntitySet="StudentQuestionTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="studentExamId" ColumnName="studentExamId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="studentAnswerIds" ColumnName="studentAnswerIds" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubAreaAssigns">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.SubAreaAssign">
        <MappingFragment StoreEntitySet="SubAreaAssign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="subAreaId" ColumnName="subAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubAreas">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.SubArea">
        <MappingFragment StoreEntitySet="SubAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="parentAreaId" ColumnName="parentAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="until" ColumnName="until" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="full_name" ColumnName="full name" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>