<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Exam_DatabaseModelStoreContainer" CdmEntityContainer="Exam_DatabaseContext">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="students" ColumnName="students" />
          <ScalarProperty Name="subareas" ColumnName="subareas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="subarea" ColumnName="subarea" />
          <ScalarProperty Name="questions" ColumnName="questions" />
          <ScalarProperty Name="options" ColumnName="options" />
          <ScalarProperty Name="answers" ColumnName="answers" />
          <ScalarProperty Name="scores" ColumnName="scores" />
          <ScalarProperty Name="totalScore" ColumnName="totalScore" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="areas" ColumnName="areas" />
          <ScalarProperty Name="subareas" ColumnName="subareas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubAreas">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.SubArea">
        <MappingFragment StoreEntitySet="SubAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="students" ColumnName="students" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="areas" ColumnName="areas" />
          <ScalarProperty Name="subareas" ColumnName="subareas" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Exam_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>